<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>m4r71n85</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>31FE6DD4F9CB8DFCBC5096EB38CAB4D2062BA33799AF5A1A9E9E707DC00202D9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f4bd9815-b73a-418f-9825-7f5c640183b9_1.0.0.0_neutral__d14nw6wqpj5fj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f4bd9815-b73a-418f-9825-7f5c640183b9_d14nw6wqpj5fj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f4bd9815-b73a-418f-9825-7f5c640183b9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=m4r71n85</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-24T21:47:56.574</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-25T00:34:30.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-25T00:51:21.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\js\primesWorker.js">
      <PackagePath>js\primesWorker.js</PackagePath>
      <Modified>2013-08-25T00:15:46.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\js\workersController.js">
      <PackagePath>js\workersController.js</PackagePath>
      <Modified>2013-08-25T00:49:07.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-25T00:36:53.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\AsyncProgramming\PrimeNumbersCalculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-24T21:47:56.422</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>