<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>m4r71n85</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>22357ACF75DA770A0838F284BFC053808DDD5A7A711597DAD894E53FB9820AB0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>28bfaf13-581c-4c37-a8aa-08258bfb9c11_1.0.0.0_neutral__d14nw6wqpj5fj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>28bfaf13-581c-4c37-a8aa-08258bfb9c11_d14nw6wqpj5fj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>28bfaf13-581c-4c37-a8aa-08258bfb9c11</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=m4r71n85</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-23T12:35:39.217</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\css\dom-logger.css">
      <PackagePath>css\dom-logger.css</PackagePath>
      <Modified>2013-08-24T10:10:19.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-24T10:14:30.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-23T12:38:35.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\js\cucumber.js">
      <PackagePath>js\cucumber.js</PackagePath>
      <Modified>2013-08-24T10:30:33.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-24T10:43:13.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\js\dom-logger.js">
      <PackagePath>js\dom-logger.js</PackagePath>
      <Modified>2013-08-24T10:32:15.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\js\mushroom-mixin.js">
      <PackagePath>js\mushroom-mixin.js</PackagePath>
      <Modified>2013-08-24T10:35:58.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\js\tomato.js">
      <PackagePath>js\tomato.js</PackagePath>
      <Modified>2013-08-24T10:27:42.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\js\tomatoGmo.js">
      <PackagePath>js\tomatoGmo.js</PackagePath>
      <Modified>2013-08-24T10:42:30.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\js\vegitable.js">
      <PackagePath>js\vegitable.js</PackagePath>
      <Modified>2013-08-24T10:38:12.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\Vegetables\Vegetables\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-23T12:35:39.082</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>