<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>m4r71n85</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5B1598AD1BD3EF44762C44F0FB2F21E446CEF25BFCAAB5F81BA4128FF2A755E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bf2d3d59-14d2-4388-aae1-caebd7eabd48_1.0.0.0_neutral__d14nw6wqpj5fj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bf2d3d59-14d2-4388-aae1-caebd7eabd48_d14nw6wqpj5fj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bf2d3d59-14d2-4388-aae1-caebd7eabd48</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=m4r71n85</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T16:25:50.877</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-27T18:34:15.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-27T19:13:05.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-27T18:00:39.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\PoemEditor\PoemEditor\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-27T16:25:50.686</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>