<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>m4r71n85</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>431DA785A9EE3071CFB72465944CE12B2EEB6D23C16DBDA9875344EBED364D64</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c6a7aea7-777a-4895-be32-44dd0f25dd8f_1.0.0.0_neutral__d14nw6wqpj5fj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c6a7aea7-777a-4895-be32-44dd0f25dd8f_d14nw6wqpj5fj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c6a7aea7-777a-4895-be32-44dd0f25dd8f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=m4r71n85</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-30T16:57:40.029</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-30T18:31:54.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T16:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-30T19:04:39.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-30T19:09:46.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marti_000\Documents\Visual Studio 2012\Projects\Win8Apps\ConsumePostsAPI\ConsumePostsAPI\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-30T16:57:39.774</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>